% % parameters from shape in reference:
% % Nonlinear Robust Control of Torque Converter
% % Clutch Slip System for Passenger Vehicles Using
% % Advanced Torque Estimation Algorithms

function [d_Ne,F_tract,outspeed,w_ratio,p_1_e]  = gearbox_control(Ne_rpm, VSpeed, GearLevel, EngineTorque, last_p_2_f)
%#codegen
% Ne_rpm [rpm]
% VSpeed [m/s]
% GearLevel [1~6]
% EngineTorque [Nm]
% F_tract [N]
% d_Ne [rpm]
p1.e =0;
p2.e =0;
p1.f =0;
p2.f =0;


% parameters:
gearRatio = [3.97	2.31	1.51	1.14	0.85	0.67]';
FR = 3.51;  % checked with Rasoul 0802
Rw      = 0.41;     % Tire radius [m] changed  % to match engine speed during 200-300s
effi_trnsmtn = 0.9;
J_Eng = 2.53; % Original value when doing alpha openloop: 1.53; %  guess. [kg*m^2]

GR = gearRatio(GearLevel);  

% ??????? rpm or rad/s?
p1.f = Ne_rpm;  % rpm
p2.f = VSpeed * 60/2/pi * FR * GR / Rw;  % rpm

p1.f = 2*pi/60 * Ne_rpm;  % rad/s
p2.f = VSpeed * FR * GR / Rw;  % rad/s
p2.f = max(min(p2.f, last_p_2_f+100*0.02), last_p_2_f-100*0.02);


if p1.f<=0.1
    w_ratio = p2.f/0.1;
else
    w_ratio = p2.f/p1.f;
end

%  convert speed ratio to capacity factor

thresh1 = 1;
thresh2 = 1.07;
thresh3 = 0.85;
a1 = 11.5;
a2 = -10.4038/1.2;
a25 = -0.04;
a3 = -1.2657862;
a4 = 0.28137862;
a5 = 30.9091/43*202;
a6 = 11118.1;
a7 = 7.22274*150*2.5/9;
a8 = -1.10485;
a9 = -0.102677*4.5;
b1 = 2.1;
b2 = 1.30588;
b3 = 0.99;
TuneRatio = 2;

% b1 = 1.6;
% b2 = 0.90588;

if (w_ratio <= thresh1) 
    if  w_ratio >0.5
        % xx=interp1([0.5,0.6,0.7,0.8,0.9,1],[0.9,0.85,0.7,0.6,0.3,0.01],w_ratio,'PCHIP');
        xx=interp1([0.5,0.6,0.7,0.8,0.9,1],[0.85,0.78,0.65,0.5,0.3,0.01],w_ratio,'PCHIP');
        xx = max(xx,0);
        kappa = sqrt(1/xx/0.033)*TuneRatio;
        
    else
        % xx=interp1([0,0.4,0.5],[1,0.95,0.9],w_ratio,'PCHIP');
        xx=interp1([0,0.4,0.5],[1,0.9,0.85],w_ratio,'PCHIP');
        xx = max(xx,0);
        kappa = sqrt(1/xx/0.033)*TuneRatio;
        
    end
else
    if (w_ratio < thresh2) 
        kappa = (a5 + (w_ratio-thresh1)*a6);
    else
        kappa = (1/sqrt((1/11^2-1/923^2)/4/(1.5-1.07)*(w_ratio-thresh2)+1/923^2))*1.0;
        % kappa = ((a7+(exp(w_ratio))^-2-2) / (1 + a8 * exp(a9 * w_ratio)))+1/(10^20*(25*(w_ratio-thresh2)+0.1).^20);
    end
end

if (w_ratio < thresh3) 
    torque_ratio = (b1 - b2 * w_ratio);
elseif (w_ratio >= thresh3) && (w_ratio<=1)
    torque_ratio = b3;
else
    torque_ratio = b3 + (w_ratio-1)*2;
    torque_ratio = b3 + (w_ratio-1)*1 + 2*((1-1.5)^2-(w_ratio-1.5)^2);
    
    % torque_ratio = b3 + w_ratio-1;
end
kappa = kappa/TuneRatio; % tune the parameters

	p1.e = (p1.f/kappa)^2*sign(1-w_ratio);
	p2.e = torque_ratio*p1.e;
    
    F_tract = p2.e * effi_trnsmtn * GR * FR / Rw; 

    % EngineTorque - p1.e = J_Eng * d_w_Eng
    d_Ne = (EngineTorque - p1.e)/J_Eng * 60/2/pi;
    
    p_1_e = p1.e;
    
outspeed = p2.f;
end